artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/artifacts/2/models/m-a1b1e8aeccb640cda3c2295872ef7b9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a1b1e8aeccb640cda3c2295872ef7b9b
model_size_bytes: 2524668
model_uuid: m-a1b1e8aeccb640cda3c2295872ef7b9b
prompts: null
run_id: daa6432e47ca4d359d338977e79e3c4b
utc_time_created: '2026-03-11 14:02:05.723691'
