artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/artifacts/2/models/m-fae6f0fd54104857b6bc96ed1878b98c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fae6f0fd54104857b6bc96ed1878b98c
model_size_bytes: 2437644
model_uuid: m-fae6f0fd54104857b6bc96ed1878b98c
prompts: null
run_id: 998e9065d262472eac6909b2e9c4902e
utc_time_created: '2026-03-11 14:11:58.973618'
