artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/mlruns/0/models/m-5c0d8e8e2d884db38160d27fc9ee0a32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-5c0d8e8e2d884db38160d27fc9ee0a32
model_size_bytes: 4528788
model_uuid: m-5c0d8e8e2d884db38160d27fc9ee0a32
prompts: null
run_id: bdfa3c4d18d44cab95e039f00a61eec6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-11 11:58:07.433391'
