artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/artifacts/2/models/m-552f921fd42e44cda9cbe2225659ce8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-552f921fd42e44cda9cbe2225659ce8d
model_size_bytes: 1803408
model_uuid: m-552f921fd42e44cda9cbe2225659ce8d
prompts: null
run_id: 9393e27bde704e159a473767749735dc
utc_time_created: '2026-03-11 14:02:14.396760'
