artifact_path: /workspaces/mlops-zoomcamp/02-experiment-tracking/mlruns/0/models/m-2d56fe388a7041ed8d25ebe2da471796/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-2d56fe388a7041ed8d25ebe2da471796
model_size_bytes: 4528788
model_uuid: m-2d56fe388a7041ed8d25ebe2da471796
prompts: null
run_id: 8c8b157e505e472b8f2d7e0037ce5831
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-11 11:58:47.337397'
